<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.zoruhartz.InputController" hgap="10" vgap="10">

    <TextField fx:id="caseId" promptText="case id" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="300"/>
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <TextField fx:id="name" promptText="name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="surname" promptText="surname" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <DatePicker fx:id="startDate" promptText="startDate" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <DatePicker fx:id="endDate" promptText="endDate" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <TextField fx:id="endDateTime" promptText="12:30" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <TextArea fx:id="description" promptText="Case Description" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>

    <TextField fx:id="toothColor" promptText="Tooth Color" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <TextField fx:id="material" promptText="Material" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <ProgressBar fx:id="progressBar" GridPane.rowIndex="6" GridPane.columnIndex="0" prefWidth="300"/>
    <Button onAction="#onFinishedButtonClick" fx:id="finishedBtn" text="Finished" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
    <Label fx:id="validationLabel" GridPane.rowIndex="7" GridPane.columnIndex="0"> </Label>
    <Button onAction="#onSave" text="Save" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
</GridPane>
