<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.zoruhartz.MainController">
    <ListView fx:id="listView" />
    <HBox spacing="10">
    <Button onAction="#onAddCase" text="Add case"/>
    <Button onAction="#onExport" text="Export To CSV File"/>
    <Button onAction="#onImport" text="Import CSV File" />
    <Button onAction="#onSave" text="Save Current Case List" />
        <Button onAction="#onViewChart" text="View Chart"/>
    <Label fx:id="saveLabel"> </Label>
    </HBox>
</VBox>
